<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GET FOTO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="menu-top">
    <a class="top-menu" href="#"> HOME </a>
    <a class="top-menu" href="#"> PHOTOAPP </a>
    <a class="top-menu" href="#"> DESIGN </a>
    <a class="top-menu" href="#"> DOWNLOAD </a>
</div >
<div class="fone"      class="conteiner"   class="btn-link" >

    <img src="top-img.jpg" alt="">

        <p class="utext">  RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO </p>

        <p   class = "text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Etiam velit est, ullamcorper a vestibulum eu,
        pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec conque eget, ornare
        vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
        turpis. Morbi consequat ante in odio varius hendrerit.
        </p>

        <p  class = "text">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
        Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
         </p>

    <a class="btn" href="#">GET STARTED</a>

    <p class="copy"> Copyright by phototime - all right reserved </p>
</div>
</body>
</html>

